<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: linear-gradient(
            to bottom right,
            #fab8b88d,
            rgba(0, 0, 0, 0.195)
          ),
          url(https://img.freepik.com/free-photo/exercise-weights-iron-dumbbell-with-extra-plates_1423-223.jpg?t=st=1728353402~exp=1728357002~hmac=bde4b908f35dd762ca502e95196785ac77d4a7dc98cdfc7f990802ab26fc2534&w=2000);
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #fcf0f0;
        font-size: 3rem;
        text-transform: uppercase;
      }
    </style>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Gym Managment Platform</title>
  </head>
  <body>
    <div class="container">
      <h1>Legend-X Gym Managment Backend</h1>
    </div>
  </body>
</html>
